* {
  box-sizing: border-box;
}

:root {
  --primary: rgba(68,88,119, 1);
  --secondary: rgba(148,204,206, 1);
  --tertiary: rgba(49,52,61,1);
  --dark: rgba(28,29,33,1);
  --light: rgba(238,238,247,1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;

}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin:0px;
}

p {
  margin: 0;
}

header {
  padding:15px 0 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary)
}

nav {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;


}


nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
margin-right: 10px;
background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
background-repeat: no-repeat;
background-size: 100% 0.2em;
background-position: bottom;
transition: all 0.25s ease-in;
font-size: 1.4rem;


}

nav a:last-child {
  margin-right: 0;
}


nav a:hover {
  background-size: 100% 100%;
  color: var(--primary)
}

.hero-banner {
background-color: rgb(81, 131, 212);
  background-image: url("../images/02-hero-bg.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100% );
  background-size: cover; 
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding:2% 6%;
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align:right;

}
.hero-banner div {
  flex: 0 0 100%;
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
line-height: 1.2;
display:inline;

}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;

}

.page-section > h2 {
flex: 0 0 20%;
text-align: right;
padding-right: 15px;
border-right: 4px solid var(--primary);
font-size: 2vw;
line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.flex-container {
  display:flex;
  flex:wrap; 
  justify-content:left;


}

.flex-item {
  border: 5px solid var(--secondary);
  color: var(orange);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(1% - 1em);
  display:flex;
  align-items: flex-end; 
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 2rem;

}

.flex-item:first-child{
  min-height: 500px;
  flex-basis: 150%;
}

.flex-item:hover {
  background-color: rgba(0,0,0,0.3);

}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-style: normal;
  background-image: linear (270deg, var(--primary) 0%)
}

.contact address a:hover {
  color:red;

}

.corgis-report {
  background-image: url(../images/02-run-buddy.jpg);

}

.calc {
  background-image: url(../images/02-portfolio-1.jpg)
}

.chrome-extension {
background-image: url(../images/02-portfolio-2.jpg)
}

.crypto {
background-image: url(../images/02-portfolio-3.jpg)  
}

@media screen and (max-width: 1000px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
  }
}

header h1 {
  width: 50%;
  padding: 5px; 
  margin-bottom: 10px;
  font-size: 2vw;
}

.header nav {
  justify-content: center;
}

.page-section >h2,
.page-section >div {
  flex: 0 0 100%;
}

.page-section >h2 {
  border-right: none;
  border-bottom: 4px solid var(--primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 2vw;

}
@media screen and (max-width:768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }
  }

  .flex-item:first-child {
    min-height: 293px;
    flex-basis: 110%;


  }

  .hero-banner {
    justify-content: right;
    text-align: right;

  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;

  }